GOOGLE_AI_API_KEY=
ORACLE_PRIVATE_KEY=
RPC_URL=http://localhost:8899/
WEBSOCKET_URL=ws://localhost:8900/
# RPC_URL=https://api.devnet.solana.com
# WEBSOCKET_URL=wss://api.devnet.solana.com
# RPC_URL=https://devnet.magicblock.app/
# WEBSOCKET_URL=wss://devnet.magicblock.app/